<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-1t-eSe">
                                <rect key="frame" x="87" y="85" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUĞŞAD AYDIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-D5-i1I">
                                <rect key="frame" x="115" y="267" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FV-1t-eSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="4R1-ys-AYu"/>
                            <constraint firstItem="eq1-D5-i1I" firstAttribute="top" secondItem="7FV-1t-eSe" secondAttribute="bottom" constant="54" id="9Da-zz-DPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eq1-D5-i1I" secondAttribute="bottom" constant="565" id="PnK-bH-vej"/>
                            <constraint firstItem="7FV-1t-eSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="UxC-0o-uQf"/>
                            <constraint firstItem="7FV-1t-eSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJw-XS-Dea"/>
                            <constraint firstItem="7FV-1t-eSe" firstAttribute="centerX" secondItem="eq1-D5-i1I" secondAttribute="centerX" id="rUg-G1-zHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="7FV-1t-eSe" id="k20-IG-cHm"/>
                        <outlet property="name" destination="eq1-D5-i1I" id="LRh-aP-daU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
